@use '../../../../scss/global' as *;

.container {
  padding: 20px;
  max-width: 95% !important;
  @include respond-below(md) {
    max-width: 100% !important;
  }
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  @include respond-below(md) {
    flex-direction: column;
    align-items: flex-start;
     gap: 2rem;
     .actions {
      width: 100%;
     }
  }
}

.page-title {
  font-size: 24px;
  font-weight: 500;
  margin: 0;
}

.table-header {
  margin-bottom: 16px;
}

.search-field {
  width: 100%;
  max-width: 500px;
}

.loading-container {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.table-container {
  position: relative;
  width: 100%;
  overflow-x: auto;
}

table {
  width: 100%;
}

.category-image {
  width: 50px;
  height: 50px;
  border-radius: 4px;
  overflow: hidden;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .no-image {
    font-size: 12px;
    color: #999;
  }
}

.title-wrapper {
  display: flex;
  flex-direction: column;

  .title {
    font-weight: 500;
  }

  .subtitle {
    font-size: 12px;
    color: #666;
  }
}

.actions-cell {
  display: flex;
  gap: 8px;
}

.no-data {
  padding: 20px !important;
  text-align: center;
}

.no-data-message {
  color: #666;
  font-style: italic;
}

.add-btn {
  display: flex;
  align-items: center;
  gap: 8px;
}
